* {
    margin: 0;
    padding: 0;
}

.active {
    color: white;
    background-color: var(--primary-hover);
}

:root {
  /* css custom properties */
  --primary-links: #4d1d18;
  --primary-hover: #555555;
  --major-headings: #87423c;
  --sub-heading: #4d1d18;
  --line-height: 150%;
  --footer-text: #87423c;
  --footer-links: #87423c;
  --header-background: #cccccc;
}


.body {
    font-family: calibri, helvetica, sans-serif;
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(88, 32, 22);
    min-height: 4rem;
  }

.logo {
    margin: 0.5em;
    max-width: 400px;
}

.main-nav {
    display: flex;
    flex-direction: row;
}

.main-nav a {
    padding: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    color: lightgrey;
}

.main-nav a:hover {
    color: var(--primary-links);
    background-color: var(--primary-hover);
    transition: 0.6s ease;
    text-decoration: underline;
}

/* style sheet for the banner */

.banner {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/ocean_beach3.jpg");
    width: 100%;
    background-size: cover;
}

.banner-text {
    display: flex;
    padding: 10%;
}

.banner-text-items {
    color: white;
    margin: auto;
    text-align: center;
    width: 50%;
}

.banner-text-items h1 {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.banner-text-items p {
    font-size: 18px;
}

.banner-button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    border: 1px solid white;
    padding: 10px 30px;
    color:lightgrey;
    text-decoration: none;
    border-radius: 10px;
}

.btn:hover {
    background-color: var(--primary-hover);
    color: var(--primary-links);
    transition: 0.6s ease;
}

/* Appartment content */

.content {
    max-width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 2em;
    padding: 3%;
}
.card{
    color: var(--sub-heading);
}

.card h4 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
} 

/* contact-form */
.contact-content {
    background-color: lightslategrey;
}

.contact-content h1 {
    color: var(--major-headings);
    font-size: 45px;
    padding-top: 10px;
    text-transform: uppercase;
}
.contact-form {
    max-width: 350px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 50px;
}

.contact-form input {
    display: block;
    outline: none;
}

.contact-form textarea {
    display: block;
    outline: none;
}

.contact-form select {
    display: block;
    outline: none;
}

.contact-form label {
    font-weight: bold;
    display: block;
    color: var(--sub-heading);
}

.contact-form input[type="text"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-form input[type="email"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-form input[type="number"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-form input[type="date"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-form textarea[name="message"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-form select[name="state"]{
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.contact-button {
    border-radius: 20px;
    margin-bottom: 5px;
    padding: 5px;
    color: var(--primary-links);
    font-weight: bold;
}

.contact-button:hover {
    background-color: var(--primary-hover);
    color: var(--primary-links);
    transition: 0.4s ease;
}


/* footer */

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 8rem auto;
    background-color: var(--header-background);
}
  
.footer-contact {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 5px;
    padding: 10px;
    display: inline-block;
    background-color: var(--primary-links);
    color: white;
    max-width: 8rem;
    max-height: 1.5rem;
    text-decoration: none;
    text-align: center;
    border-radius: 0.5rem;
}
  
.social-navigation {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: end;
    align-self: start;
}

.social-navigation h3 {
    margin: 0;
}

.social-navigation a {
    display: block;
    padding: 1rem;
    color: var(--primary-links);
    font-size: 2rem;
}
  
.footer-navigation {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: row;
    align-self: end;
}

.footer-navigation a {
    padding: 1rem;
    color: var(--primary-links);
    text-decoration: none;
    text-transform: uppercase;
}

.footer-navigation a:hover{
    background-color: var(--primary-hover);
    transition: 0.6s ease;
    text-decoration: underline;
}
  
.meta-nav {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    align-self: end;
    justify-self: end;
    display: flex;
    flex-direction: row;
}
  
.meta-nav a {
    padding: 1rem;
    color: var(--primary-links);
    align-self: end;
    display: block;
    text-decoration: none;
}
  
.footer-navigation a.active {
    background-color: var(--primary-links);
    color: #eeeeee;
}


/* This is CSS for SORRENTO VIDEO ONLY  */

.WatchVideo {
    background-color: lightslategrey ;
    margin: 0;
}

.WatchVideo h1 {
    text-align: center;
    color: var(--major-headings);
    padding-top: 20px;
    padding-bottom: 400px;
    font-size: 36px;    
    text-shadow: 1px 1px 2px black; 
    text-decoration: none;
}

.WatchVideo iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* this the attraction */

.attraction {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1em;
}
.AtrCard{
    color: var(--sub-heading);
}
.AtrCard h4 {
    font-size: 24px;
}